.about-container {
  max-width: 1200px;
  min-height: 390px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img {
  max-width: 50%;
  display: inline-block;
}
.about-content {
  min-width: 300px;
  height: 100%;
}
.about-content .title {
  width: 100%;
  height: 50px;
  font-size: 25px;
  margin-bottom: 20px;
}
.about-content .title .icon {
  margin-right: 5px;
}
.about-content .detail {
  width: 100%;
  font-size: 20px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
.about-content .detail .info {
  color: #333;
  display: flex;
  align-items: center;
}
.about-content .detail .info:hover {
  text-decoration: none;
}
.about-content .detail span {
  margin-left: 5px;
}
